---
- name: Change root password
  hosts: all
  gather_facts: no
  tasks:
    - name: Set root password
      user:
        name: criticalusauser
        password: "$6$9RDMSmAh4b.uw/ET$dZDj9Plyo9JMOR2SY9Wn05F1LmaeOpCU3gjttyPIjMrirO.kAL4JbiI5u17Arnqdu/2R96yVnJ7dG7JyY9ykU1"


#openssl passwd -6
~                                                                                                                                                                                                                   
~   
